<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.cafebabe</groupId>
    <artifactId>extide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>jp.cafebabe.pochi</groupId>
  <artifactId>extide-cli</artifactId>
  <name>extide-cli</name>
  
  <dependencies>
  	<dependency>
  		<groupId>jp.cafebabe.pochi</groupId>
  		<artifactId>extide-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
